# jelly-dude

./: .detekt.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle
assets/levels/: info.yml  levels.yml
assets/levels/bridge/: bridge.tmx
assets/levels/drawn/: drawn.tmx
assets/levels/features/: features.tmx
assets/levels/liquid/: liquid.tmx
assets/levels/main/: main.tmx
assets/levels/sandbox/: sandbox.tmx
assets/levels/soft_bodies/: soft_bodies.tmx
assets/levels/test/: test.tmx
assets/levels/wide/: wide.tmx
assets/scripts/: Player.js  health.js  movement.js  test.js
assets/textures/: jelly_stuff.atlas  jelly_tiles.atlas
gradle/wrapper/: gradle-wrapper.properties
libs/liquidfun/ios/: libgdx-liquidfun.a.tvos
raw_assets/: Untitled.xcf  paper_tiles.pdn
scripts/: MoveHooks.js  Printer.js  cool.js
src/main/java/com/edd/jelly/: Launcher.java  Launcher.kt  LiquidFunTest.java  LiquidFunTest.kt
src/main/java/com/edd/jelly/behaviour/: CameraControllerSystem.kt  ParticleGroupSynchronizationSystem.kt  PhysicsDebugSystem.kt  PhysicsSynchronizationSystem.kt  PhysicsSystem.kt  RenderingSystem.kt  TestSystem.kt
src/main/java/com/edd/jelly/behaviour/physics/: ParticleGroupSynchronizationSystem.kt  Physics.kt  PhysicsDebugSystem.kt  PhysicsSynchronizationSystem.kt  PhysicsSystem.kt
src/main/java/com/edd/jelly/behaviour/player/: Player.kt  PlayerInputAdapter.kt  PlayerSynchronizationSystem.kt  PlayerSystem.kt
src/main/java/com/edd/jelly/behaviour/rendering/: PolygonRenderable.kt  Renderable.kt  RenderingSystem.kt
src/main/java/com/edd/jelly/behaviour/test/: CameraControllerSystem.kt
src/main/java/com/edd/jelly/components/: ComponentResolver.kt  Particles.kt  Physics.kt  Player.kt  Renderable.kt  Transform.kt
src/main/java/com/edd/jelly/core/: Game.kt  GameModule.kt
src/main/java/com/edd/jelly/exception/: GameException.kt  JellyException.java  JellyException.kt
src/main/java/com/edd/jelly/game/component/: ComponentResolver.kt  Renderable.kt  Transform.kt
src/main/java/com/edd/jelly/game/components/: ComponentResolver.kt  Physics.kt  Renderable.kt  Transform.kt
src/main/java/com/edd/jelly/game/input/: TestInputAdapter.kt
src/main/java/com/edd/jelly/game/render/: RenderingSystem.kt
src/main/java/com/edd/jelly/game/systems/: CameraControllerSystem.kt  PhysicsDebugSystem.kt  PhysicsSynchronizationSystem.kt  PhysicsSystem.kt  RenderingSystem.kt  TestSystem.kt
src/main/java/com/edd/jelly/game/transform/: TransformSystem.kt
src/main/java/com/edd/jelly/input/: TestInputAdapter.kt
src/main/java/com/edd/jelly/systems/: CameraControllerSystem.kt  ParticleGroupSynchronizationSystem.kt  ParticleSynchronizationSystem.kt  PhysicsDebugSystem.kt  PhysicsSynchronizationSystem.kt  PhysicsSystem.kt  RenderingSystem.kt  TestSystem.kt
src/main/java/com/edd/jelly/util/: Configuration.kt  DebugRenderer.java  Units.kt
src/main/java/com/edd/jelly/util/resources/: ResourceManager.kt
src/main/kotlin/com/edd/jelly/: Launcher.kt
src/main/kotlin/com/edd/jelly/behaviour/camera/: CameraPositionSystem.kt
src/main/kotlin/com/edd/jelly/behaviour/components/: ComponentResolver.kt  Transform.kt
src/main/kotlin/com/edd/jelly/behaviour/debug/: DebugRenderingSystem.kt
src/main/kotlin/com/edd/jelly/behaviour/level/: LevelLoadedEvent.kt  LevelSystem.kt  LoadLevelEvent.kt  LoadNewLevelEvent.kt  MapBodyBuilder.kt  RenderableLevel.kt  RestartLevelEvent.kt
src/main/kotlin/com/edd/jelly/behaviour/pause/: PauseEvent.kt  PauseSystem.kt  PausingSystem.kt
src/main/kotlin/com/edd/jelly/behaviour/physics/: DebugRenderer.java  LiquidRenderer.kt  ParticleGroupSynchronizationSystem.kt  Particles.kt  Physics.kt  PhysicsDebugRenderer.java  PhysicsDebugSystem.kt  PhysicsSynchronizationSystem.kt  PhysicsSystem.kt
src/main/kotlin/com/edd/jelly/behaviour/player/: HealthFunction.kt  MovementFunction.kt  Player.kt  PlayerInputAdapter.kt  PlayerInputEvent.kt  PlayerSynchronizationSystem.kt  PlayerSystem.kt  PlayerTouchEvent.kt
src/main/kotlin/com/edd/jelly/behaviour/position/: Transform.kt
src/main/kotlin/com/edd/jelly/behaviour/rendering/: LayeredTiledMapRenderer.kt  ParallaxCamera.java  PolygonRenderable.kt  Renderable.kt  RenderingSystem.kt  SoftRegion.kt  SoftRenderable.kt
src/main/kotlin/com/edd/jelly/behaviour/sound/: LoopingSound.kt  PlayMusicEvent.kt  PlaySoundEvent.kt  PlayingMusic.kt  SoundSystem.kt
src/main/kotlin/com/edd/jelly/behaviour/test/: CameraControllerSystem.kt  PixelDrawingSystem.kt  TestSystem.kt
src/main/kotlin/com/edd/jelly/behaviour/ui/: GameScreen.kt  LoadGameScreenEvent.kt  LoadMainMenuEvent.kt  LoadMainMenuScreenEvent.kt  MainMenuScreen.kt  StagedScreen.kt  UISystem.kt
src/main/kotlin/com/edd/jelly/core/: Game.kt  GameModule.kt  JellyGame.kt
src/main/kotlin/com/edd/jelly/core/configuration/: Config.kt  ConfigChangedEvent.kt  Configurations.kt  (+1 more)
src/main/kotlin/com/edd/jelly/debug/: DebugSystem.kt
src/main/kotlin/com/edd/jelly/game/: GameModule.kt  JellyGame.kt
src/main/kotlin/com/edd/jelly/ui/: MainMenu.kt  UI.kt
src/main/kotlin/com/edd/jelly/util/: ComponentResolver.kt  Configuration.kt  CrashReport.java  DebugRenderer.java  EntityListenerAdapter.kt  ErrorReport.form  ErrorReport.java  GameException.kt  GameMath.kt  NullMusic.kt  NullSound.kt  NumberUtils.kt  SoftRegion.kt  UncaughtExceptionLogger.kt  UncaughtGameExceptionHandler.kt  Units.kt  VectorUtils.kt
src/main/resources/: config.yml  log4j2.xml  messages.yml
src/main/resources/glsl/: blob.frag  blob.vert
src/main/resources/levels/menu/: menu.tmx
src/main/resources/levels/test/: test.tmx
src/main/resources/levels/test2/: test2.tmx
src/main/resources/scripts/: player.js  playerUtils.js
src/main/resources/shaders/: liquid.frag  liquid.vert  potential.frag  potential.vert
src/main/resources/textures/: dev.atlas  main.atlas
src/main/resources/ui/: roboto_18.fnt  roboto_32.fnt  uiskin.atlas  uiskin.json
src/test/groovy/com/edd/jelly/exception/: JellyExceptionSpec.groovy
src/test/groovy/com/edd/jelly/util/: GameMathSpec.groovy  JellyExceptionSpec.groovy
(+74 files in other folders)
