
jelly_stuff.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_jello_cube
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
dev_grid
  rotate: false
  xy: 1216, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
green_jello_cube
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hanging_thing
  rotate: false
  xy: 1216, 192
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
just_pink_jello
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level_icon
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
orange_bead
  rotate: false
  xy: 1088, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paper_box
  rotate: false
  xy: 512, 128
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 2
paper_box
  rotate: false
  xy: 768, 64
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
paper_log
  rotate: false
  xy: 512, 0
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
paper_rope_down
  rotate: false
  xy: 768, 192
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
paper_rope_up
  rotate: false
  xy: 1024, 0
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
paper_slime
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pink_jello_cube
  rotate: false
  xy: 1088, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_bead
  rotate: false
  xy: 1152, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 1152, 64
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
round_crate
  rotate: false
  xy: 1088, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
slime
  rotate: false
  xy: 896, 64
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
xy_axis
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_bead
  rotate: false
  xy: 1152, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
