
jelly_tiles.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 604, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 671, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 738, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 805, 1
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 872, 1
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 939, 1
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 68, 68
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 135, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 135, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 202, 1
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 269, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 336, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 403, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 470, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 537, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
