
main.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
the_borker
  rotate: false
  xy: 1, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
the_round_borker
  rotate: false
  xy: 131, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jelly_face
  rotate: false
  xy: 1, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dev_grid
  rotate: false
  xy: 261, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dev_grid_tiny
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
