
uiskin.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apptheme_btn_check_off_disabled_focused_holo_light
  rotate: false
  xy: 1, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_disabled_holo_light
  rotate: false
  xy: 983, 453
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_focused_holo_light
  rotate: false
  xy: 417, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_holo_light
  rotate: false
  xy: 466, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_pressed_holo_light
  rotate: false
  xy: 515, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_disabled_focused_holo_light
  rotate: false
  xy: 564, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_disabled_holo_light
  rotate: false
  xy: 613, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_focused_holo_light
  rotate: false
  xy: 662, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_holo_light
  rotate: false
  xy: 711, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_pressed_holo_light
  rotate: false
  xy: 760, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_colored_disabled_focused_holo_light
  rotate: false
  xy: 74, 139
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_default_disabled_focused_holo_light
  rotate: false
  xy: 74, 139
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_colored_disabled_holo_light
  rotate: false
  xy: 114, 193
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_default_disabled_holo_light
  rotate: false
  xy: 114, 193
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_colored_focused_holo_light
  rotate: false
  xy: 114, 144
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_default_focused_holo_light
  rotate: false
  xy: 114, 144
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_colored_normal_holo_light
  rotate: false
  xy: 1942, 878
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_colored_pressed_holo_light
  rotate: false
  xy: 159, 280
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_default_normal_holo_light
  rotate: false
  xy: 199, 280
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_default_pressed_holo_light
  rotate: false
  xy: 154, 231
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_disabled_focused_holo_light
  rotate: false
  xy: 809, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_disabled_holo_light
  rotate: false
  xy: 858, 353
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_focused_holo_light
  rotate: false
  xy: 1403, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_holo_light
  rotate: false
  xy: 1452, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_pressed_holo_light
  rotate: false
  xy: 1501, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_disabled_focused_holo_light
  rotate: false
  xy: 1550, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_disabled_holo_light
  rotate: false
  xy: 1599, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_focused_holo_light
  rotate: false
  xy: 1648, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_holo_light
  rotate: false
  xy: 1697, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_pressed_holo_light
  rotate: false
  xy: 1746, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_rating_star_off_focused_holo_light
  rotate: false
  xy: 1, 217
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
apptheme_btn_rating_star_off_normal_holo_light
  rotate: false
  xy: 113, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
apptheme_btn_rating_star_off_pressed_holo_light
  rotate: false
  xy: 1099, 842
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
apptheme_btn_rating_star_on_focused_holo_light
  rotate: false
  xy: 1, 144
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
apptheme_btn_rating_star_on_normal_holo_light
  rotate: false
  xy: 186, 329
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
apptheme_btn_rating_star_on_pressed_holo_light
  rotate: false
  xy: 1172, 842
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
apptheme_btn_toggle_off_disabled_focused_holo_light
  rotate: false
  xy: 154, 182
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_off_disabled_holo_light
  rotate: false
  xy: 194, 231
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_off_focused_holo_light
  rotate: false
  xy: 194, 182
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 14, 10
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_off_normal_holo_light
  rotate: false
  xy: 154, 133
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_off_pressed_holo_light
  rotate: false
  xy: 194, 133
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_on_disabled_focused_holo_light
  rotate: false
  xy: 1982, 878
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_on_disabled_holo_light
  rotate: false
  xy: 1032, 471
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 10, 14
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_on_focused_holo_light
  rotate: false
  xy: 1032, 422
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_on_normal_holo_light
  rotate: false
  xy: 1245, 823
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_btn_toggle_on_pressed_holo_light
  rotate: false
  xy: 1285, 823
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_fastscroll_thumb_default_holo
  rotate: false
  xy: 1027, 745
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
apptheme_fastscroll_thumb_default_holo_h
  rotate: false
  xy: 1, 1
  size: 47, 11
  split: 3, 3, 3, 3
  pad: 1, 1, 1, 1
  orig: 47, 11
  offset: 0, 0
  index: -1
apptheme_fastscroll_thumb_default_holo_v
  rotate: false
  xy: 2031, 967
  size: 11, 47
  split: 3, 3, 3, 3
  pad: 1, 1, 1, 1
  orig: 11, 47
  offset: 0, 0
  index: -1
apptheme_fastscroll_thumb_pressed_holo
  rotate: false
  xy: 1, 62
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
apptheme_fastscroll_thumb_pressed_holo_h
  rotate: false
  xy: 259, 337
  size: 57, 21
  split: 8, 8, 8, 8
  pad: 6, 6, 6, 6
  orig: 57, 21
  offset: 0, 0
  index: -1
apptheme_fastscroll_thumb_pressed_holo_v
  rotate: false
  xy: 1073, 769
  size: 21, 57
  split: 8, 8, 8, 8
  pad: 6, 6, 6, 6
  orig: 21, 57
  offset: 0, 0
  index: -1
apptheme_ic_navigation_drawer
  rotate: false
  xy: 47, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
apptheme_list_activated_holo
  rotate: false
  xy: 1942, 868
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
apptheme_list_focused_holo
  rotate: false
  xy: 1099, 832
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
apptheme_list_longpressed_holo
  rotate: false
  xy: 2031, 957
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
apptheme_list_pressed_holo_light
  rotate: false
  xy: 1856, 831
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
apptheme_list_selector_disabled_holo_light
  rotate: false
  xy: 2009, 951
  size: 21, 63
  split: 11, 9, 30, 32
  pad: 0, 0, 0, 0
  orig: 21, 63
  offset: 0, 0
  index: -1
apptheme_progress_bg_holo_light
  rotate: false
  xy: 1072, 495
  size: 6, 24
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 6, 24
  offset: 0, 0
  index: -1
apptheme_progress_primary_holo_light
  rotate: false
  xy: 1856, 841
  size: 33, 24
  split: 0, 30, 0, 21
  pad: 0, 0, 0, 0
  orig: 33, 24
  offset: 0, 0
  index: -1
apptheme_progress_secondary_holo_light
  rotate: false
  xy: 97, 114
  size: 6, 24
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 6, 24
  offset: 0, 0
  index: -1
apptheme_progress_vertical_bg_holo_light
  rotate: false
  xy: 911, 407
  size: 24, 6
  split: 10, 10, 0, 0
  orig: 24, 6
  offset: 0, 0
  index: -1
apptheme_progress_vertical_primary_holo_light
  rotate: false
  xy: 47, 110
  size: 24, 33
  split: 11, 12, 30, 0
  pad: 9, 11, 0, 0
  orig: 24, 33
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo1
  rotate: false
  xy: 1, 477
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo2
  rotate: false
  xy: 1027, 990
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo3
  rotate: false
  xy: 1, 452
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo4
  rotate: false
  xy: 1027, 965
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo5
  rotate: false
  xy: 1, 427
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo6
  rotate: false
  xy: 1027, 940
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo7
  rotate: false
  xy: 1, 402
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo8
  rotate: false
  xy: 1027, 915
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_rate_star_big_half_holo_light
  rotate: false
  xy: 1027, 626
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
apptheme_rate_star_big_off_holo_light
  rotate: false
  xy: 1027, 573
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
apptheme_rate_star_big_on_holo_light
  rotate: false
  xy: 1027, 520
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
apptheme_rate_star_small_half_holo_light
  rotate: false
  xy: 1916, 841
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
apptheme_rate_star_small_off_holo_light
  rotate: false
  xy: 72, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
apptheme_rate_star_small_on_holo_light
  rotate: false
  xy: 72, 89
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
apptheme_scrubber_control_disabled_holo
  rotate: false
  xy: 1795, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_scrubber_control_focused_holo
  rotate: false
  xy: 1844, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_scrubber_control_normal_holo
  rotate: false
  xy: 1893, 866
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_scrubber_control_pressed_holo
  rotate: false
  xy: 983, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_scrubber_primary_holo
  rotate: false
  xy: 317, 340
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
apptheme_scrubber_secondary_holo
  rotate: false
  xy: 1073, 750
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
apptheme_scrubber_track_holo_light
  rotate: false
  xy: 239, 310
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
apptheme_slider_knob
  rotate: false
  xy: 1027, 679
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
apptheme_spinner_colored_disabled_holo_light
  rotate: false
  xy: 1365, 823
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
apptheme_spinner_disabled_holo_light
  rotate: false
  xy: 1365, 823
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
apptheme_spinner_colored_focused_holo_light
  rotate: false
  xy: 1559, 817
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
apptheme_spinner_colored_normal_holo_light
  rotate: false
  xy: 1593, 817
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
apptheme_spinner_colored_pressed_holo_light
  rotate: false
  xy: 1627, 817
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
apptheme_spinner_default_holo_light
  rotate: false
  xy: 1661, 817
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
apptheme_spinner_focused_holo_light
  rotate: false
  xy: 1695, 817
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
apptheme_spinner_pressed_holo_light
  rotate: false
  xy: 1729, 817
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
apptheme_switch_bg_disabled_holo_light
  rotate: false
  xy: 1763, 823
  size: 30, 42
  split: 14, 15, 21, 20
  pad: 3, 3, 3, 3
  orig: 30, 42
  offset: 0, 0
  index: -1
apptheme_switch_bg_focused_holo_light
  rotate: false
  xy: 1794, 823
  size: 30, 42
  split: 14, 15, 21, 20
  pad: 3, 3, 3, 3
  orig: 30, 42
  offset: 0, 0
  index: -1
apptheme_switch_bg_holo_light
  rotate: false
  xy: 1825, 823
  size: 30, 42
  split: 14, 15, 21, 20
  pad: 3, 3, 3, 3
  orig: 30, 42
  offset: 0, 0
  index: -1
apptheme_switch_thumb_activated_holo_light
  rotate: false
  xy: 259, 359
  size: 78, 42
  split: 36, 36, 3, 3
  pad: 21, 21, 3, 3
  orig: 78, 42
  offset: 0, 0
  index: -1
apptheme_switch_thumb_disabled_holo_light
  rotate: false
  xy: 1245, 872
  size: 78, 42
  split: 36, 36, 3, 3
  pad: 21, 21, 3, 3
  orig: 78, 42
  offset: 0, 0
  index: -1
apptheme_switch_thumb_holo_light
  rotate: false
  xy: 338, 359
  size: 78, 42
  split: 36, 36, 3, 3
  pad: 21, 21, 3, 3
  orig: 78, 42
  offset: 0, 0
  index: -1
apptheme_switch_thumb_pressed_holo_light
  rotate: false
  xy: 1324, 872
  size: 78, 42
  split: 36, 36, 3, 3
  pad: 21, 21, 3, 3
  orig: 78, 42
  offset: 0, 0
  index: -1
apptheme_tab_selected_focused_holo
  rotate: false
  xy: 154, 280
  size: 3, 12
  split: 0, 0, 0, 9
  pad: 0, 0, 0, 0
  orig: 3, 12
  offset: 0, 0
  index: -1
apptheme_tab_selected_holo
  rotate: false
  xy: 907, 389
  size: 3, 12
  split: 0, 0, 0, 9
  pad: 0, 0, 0, 0
  orig: 3, 12
  offset: 0, 0
  index: -1
apptheme_tab_selected_pressed_holo
  rotate: false
  xy: 234, 267
  size: 3, 12
  split: 0, 0, 0, 9
  pad: 0, 0, 0, 0
  orig: 3, 12
  offset: 0, 0
  index: -1
apptheme_tab_unselected_focused_holo
  rotate: false
  xy: 259, 330
  size: 3, 6
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 3, 6
  offset: 0, 0
  index: -1
apptheme_tab_unselected_holo
  rotate: false
  xy: 1937, 920
  size: 3, 6
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 3, 6
  offset: 0, 0
  index: -1
apptheme_tab_unselected_pressed_holo
  rotate: false
  xy: 1027, 513
  size: 3, 6
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 3, 6
  offset: 0, 0
  index: -1
apptheme_text_select_handle_left
  rotate: false
  xy: 911, 414
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
apptheme_text_select_handle_middle
  rotate: false
  xy: 1937, 927
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
apptheme_text_select_handle_right
  rotate: false
  xy: 1027, 827
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
apptheme_textarea_default_holo_light
  rotate: false
  xy: 74, 239
  size: 39, 50
  split: 18, 18, 32, 15
  pad: 18, 18, 12, 12
  orig: 39, 50
  offset: 0, 0
  index: -1
apptheme_textarea_disabled_holo_light
  rotate: false
  xy: 74, 188
  size: 39, 50
  split: 18, 18, 32, 15
  pad: 18, 18, 12, 12
  orig: 39, 50
  offset: 0, 0
  index: -1
apptheme_textarea_focused_holo_light
  rotate: false
  xy: 114, 242
  size: 39, 50
  split: 18, 18, 32, 15
  pad: 18, 18, 12, 12
  orig: 39, 50
  offset: 0, 0
  index: -1
apptheme_textfield_activated_holo_light
  rotate: false
  xy: 1325, 823
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_textfield_default_holo_light
  rotate: false
  xy: 1399, 817
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_textfield_disabled_focused_holo_light
  rotate: false
  xy: 1439, 817
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_textfield_disabled_holo_light
  rotate: false
  xy: 1479, 817
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
apptheme_textfield_focused_holo_light
  rotate: false
  xy: 1519, 817
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 113, 293
  size: 45, 35
  split: 7, 7, 8, 8
  orig: 45, 35
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1095, 823
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 114, 140
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1399, 866
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
dialog_holo_light
  rotate: false
  xy: 1, 290
  size: 111, 111
  split: 18, 18, 75, 19
  pad: 18, 18, 77, 19
  orig: 111, 111
  offset: 0, 0
  index: -1
roboto
  rotate: false
  xy: 1, 502
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 18
roboto
  rotate: false
  xy: 514, 502
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 32
selection
  rotate: false
  xy: 72, 142
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1890, 840
  size: 25, 25
  split: 12, 12, 12, 12
  orig: 25, 25
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 2009, 936
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1032, 407
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1095, 819
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
